services:
  config-server:
    build: ./config-server
    ports:
      - "8081:8081"
    networks:
      - ciudadeshotel-network
  

  eureka-sv:  
    build: ./eureka-sv
    ports:
      - "8761:8761"
    networks: 
      - ciudadeshotel-network
   

  api-gateway:
    depends_on: 
      - config-server  # Necesita config primero
      - eureka-sv      # Luego se registra en Eureka
    build: ./api-gateway
    ports: 
      - "443:443"
    networks:
      - ciudadeshotel-network

  cities-service:   
    depends_on: 
      - config-server  # Primero configuración
      - eureka-sv     # Luego registro
    build: ./cities-service
    ports:
      - "8082:8082"
    networks: 
      - ciudadeshotel-network

  hotels-service:  
    depends_on: 
      - config-server
      - eureka-sv
    build: ./hotels-service
    ports:
      - "8083:8083"
    networks: 
      - ciudadeshotel-network

networks:
  ciudadeshotel-network: